{
  "domain": "guimelkitscirurgicos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/guimelkitscirurgico",
  "logo": "/img/uploads/logo-guimel-mid.png",
  "name": "Guimel Kits Cirúrgicos",
  "short_name": "guimelkitscirurgico",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/iso-guimel.png",
  "store_id": 14884,
  "description": "guimelkitscirurgico ",
  "large_icon": "/img/uploads/iso-guimel.png"
}